.admin-side-nav {
    background: red;
    width: 300px;
    height: 100vh;
    background-color: #e9ebec;

    .title {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #e4e4e4;

        h6 {
            color: #000;
            font-size: 24px;
            font-weight: 600;
        }
    }

    .navigation-container {
        ul {
            padding: 0px;
            margin: 0px;
            width: 100%;
            li {
                list-style: none;
                margin: 0px;
                padding: 0px;
                width: 100%;
                a {
                    display: inline-block;
                    text-decoration: none;
                    padding: 5px 15px;
                    color: #000;
                    border-bottom: 1px solid #f1ebeb;
                    background: #e4e4e4;
                    width: 100%;
                    &:hover{
                        background: #d6cccc;
                    }

                }
            }
        }
    }
}