{
  "name": "dainikpatrapatrika.com",
  "version": "0.1.0",
  "npm": "v21.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.2",
    "next": "14.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "sass": "^1.71.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.2"
  }
}
