// .admin-categories-container {
//     .add-btn-container {
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         margin: 20px;

//         button {
//             width: 180px;
//             height: 40px;
//             color: #fff;
//             border-radius: 5px;
//             padding: 10px 25px;
//             font-family: 'Lato', sans-serif;
//             font-weight: 600;
//             font-size: 17px;
//             background: transparent;
//             cursor: pointer;
//             transition: all 0.3s ease;
//             position: relative;
//             display: inline-block;
//             box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
//                 7px 7px 20px 0px rgba(0, 0, 0, .1),
//                 4px 4px 5px 0px rgba(0, 0, 0, .1);
//             outline: none;
//             background: rgb(96, 9, 240);
//             background: linear-gradient(0deg, rgba(96, 9, 240, 1) 0%, rgba(129, 5, 240, 1) 100%);
//             border: none;

//             &::before {
//                 height: 0%;
//                 width: 2px;
//             }

//             &::hover {
//                 box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
//                     -4px -4px 6px 0 rgba(116, 125, 136, .5),
//                     inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
//                     inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
//             }
//         }
//     }
// }
.categories-container {
    color: #000000;

    .categories-warper {
        margin: auto;
        height: calc(100vh - 100px);
        width: 60%;
        min-width: 300px;
        background-color: #Ffff;
        overflow-y: auto;

        ul,
        li {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            list-style: none;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 100%;
            padding: 15px;

            li {
                width: 100%; 
                button {
                    width: 100%;
                    border: none;
                    outline: none;
                    text-align: start;
                    padding: 5px 15px;
                    border-radius: 4px;
                    cursor: pointer;
                    background-color: #eff2f5;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        height: 25px;
                        width: 35px;
                        margin-right: 10px;
                    }

                    &:active {
                        scale: 1 !important;
                    }

                    &.add-btn {
                        display: inline-block;
                        margin: auto;
                        border: none;
                        outline: none;
                        border-radius: 4px;
                        padding: 5px 13px;
                        background-color: blue;
                        color: #FFFFFF;
                        text-align: center;
                    }

                    .element-container {
                        width: 100%;
                    }

                    .action-container {
                        display: flex;
                        align-items: center;
                        justify-content: end;
                        gap: 10px;

                        span {
                            background-color: #fff;
                            height: 25px;
                            width: 25px;
                            border-radius: 4px;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            &.add {
                                background-color: green;
                                color: #FFFFFF;
                            }

                            &.delete {
                                background-color: blue;
                                color: #FFFFFF;
                            }
                        }

                    }
                }

                ul {
                    background-color: #dee5eb;
                    padding: 5px;
                    margin: 0px;

                    li {
                        padding: 0px;
                        margin: 0px;
                        background-color: #FFF;
                        padding: 5px 5px 5px 25px;
                        border-radius: 4px;
                        position: relative;
                        box-sizing: border-box;
                        width: 100%;

                        span {
                            // float: right;

                            position:absolute;
                            right: 20px;
                            top: 0px;
                            background-color: blue;
                            color: #FFFFFF;
                            height: 25px;
                            width: 25px;
                            border-radius: 4px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;

                            &:active {
                                transform: scale(.92);
                            }
                        }
                    }
                }

            }
        }
    }

    .add-btn-container {
        width: 100%;
        display: flex;
        padding: 20px;

        .add-btn {
            display: inline-block;
            margin: auto;
            border: none;
            outline: none;
            border-radius: 4px;
            padding: 5px 13px;
            background-color: blue;
            color: #FFFFFF;
        }
    }
}