.employ-grid {
    .search-box-container {
        padding: 10px;
        background: #f2f2f2;
        padding: 0px;
        transition: 0.5s height;
        padding: 20px !important;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;

        .inner-container {
            width: 95%;
            max-width: 700px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            div {
                display: flex;
                flex-direction: column;
                gap: 4px;

                label {
                    color: #000;
                    text-transform: uppercase;
                }

                input {
                    border: 1px solid #e4e4e4;
                    padding: 7px;
                    border-radius: 5px;
                    &:focus{
                       border: 1px solid var(--default-color);
                    }
                }

                &.search {
                    justify-content: center;

                    button {
                        background: var(--default-color);
                        padding: 8px 10px;
                        width: 150px;
                        color: #FFF;
                        font-weight: 700;
                        border-radius: 5px;
                        text-transform: uppercase;
                        cursor: pointer;
                        &:hover {
                            opacity: .8;
                        }

                        &:active {
                            transform: scale(.9);
                        }

                    }
                }
            }
        }

    }

    .title-section {
        h4 {
            font-size: 25px;
            padding: 20px 0px;
        }
    }

    .grid-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        justify-content: space-between;
    }

}

@media only screen and (min-width:200px) and (max-width:1100px) {

    .employ-grid {

        .title-section {
            h4 {
                font-size: 20px;
            }
        }

        .grid-section {
            grid-template-columns: 1fr 1fr 1fr;
        }

    }


}

@media only screen and (min-width:200px) and (max-width:900px) {

    .employ-grid {
        .search-box-container {


            .inner-container {}

        }

        .grid-section {
            grid-template-columns: 1fr 1fr;
        }

    }


}

@media only screen and (min-width:200px) and (max-width:600px) {

    .employ-grid {
        .grid-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    }


}