.share-modal {
    position: absolute;
    top: 40px;
    right: 0px;

}


.share-modal {
    background: rgb(255, 254, 254);
    padding: 25px;
    border-radius: 15px;
    min-width: 380px;
    width: 100%;
    opacity: 1;
    pointer-events: none;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1); 
    transition: top 0s 0.2s ease-in-out,
        opacity 0.2s 0s ease-in-out,
        transform 0.2s 0s ease-in-out;
        opacity: 1;
    pointer-events: auto; 
    transition: top 0s 0s ease-in-out,
        opacity 0.2s 0s ease-in-out,
        transform 0.2s 0s ease-in-out;
}

// .share-modal.show { 
//     opacity: 1;
//     pointer-events: auto; 
//     transition: top 0s 0s ease-in-out,
//         opacity 0.2s 0s ease-in-out,
//         transform 0.2s 0s ease-in-out;

// }

.share-modal :is(header, .icons, .field) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.share-modal header {
    padding-bottom: 15px;
    border-bottom: 1px solid #ebedf9;
}

header span {
    font-size: 21px;
    font-weight: 600;
}

header .close,
.icons a {
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

header .close {
    color: #878787;
    font-size: 17px;
    background: #f3f3f3;
    height: 33px;
    width: 33px;
    cursor: pointer;
}

header .close:hover {
    background: #ebedf9;
}

.share-modal .content {
    margin: 20px 0;
}

.share-modal .icons {
    margin: 15px 0 20px 0;
}

.content p {
    font-size: 16px;
}

.content .icons a {
    height: 50px;
    width: 50px;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid transparent;
}

.icons a i {
    transition: transform 0.3s ease-in-out;
}

.icons a:nth-child(1) {
    color: #1877F2;
    border-color: #b7d4fb;
}

.icons a:nth-child(1):hover {
    background: #1877F2;
}

.icons a:nth-child(2) {
    color: #46C1F6;
    border-color: #b6e7fc;
}

.icons a:nth-child(2):hover {
    background: #46C1F6;
}

.icons a:nth-child(3) {
    color: #e1306c;
    border-color: #f5bccf;
}

.icons a:nth-child(3):hover {
    background: #e1306c;
}

.icons a:nth-child(4) {
    color: #25D366;
    border-color: #bef4d2;
}

.icons a:nth-child(4):hover {
    background: #25D366;
}

.icons a:nth-child(5) {
    color: #0088cc;
    border-color: #b3e6ff;
}

.icons a:nth-child(5):hover {
    background: #0088cc;
}

.icons a:hover {
    color: #fff;
    border-color: transparent;
}

.icons a:hover svg {
    transform: scale(1.2);
}

.content .field {
    margin: 12px 0 -5px 0;
    height: 45px;
    border-radius: 4px;
    padding: 0 5px;
    border: 1px solid #757171;
}

.field.active {
    border-color: #7d2ae8;
}

.field svg {
    width: 50px;
    font-size: 18px;
    text-align: center;
}

.field.active i {
    color: #7d2ae8;
}

.field input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 15px;
    background: transparent;
}

.field button {
    color: #fff;
    padding: 5px 18px;
    background: #7d2ae8;
}

.field button:hover {
    background: #8d39fa;
}