.hero-section {
    .top-section {
        display: flex;
        background-color: #000;
        height: 32px;

        .left {
            width: 136px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-width: 600;
            background-color: var(--default-color);
        }

        ul {
            display: flex;
            gap: 35px;
            margin: 0px;
            padding: 0px;
            height: 100px;

            li {
                list-style: none;
                display: flex;
                justify-content: center;

                &:last-child {
                    background: transparent;
                }

                &:after {
                    position: relative;
                    content: "";
                    height: 20px !important;
                    width: 5px;
                    background: blueviolet;
                    right: -17.5px;
                    top: 0%;
                    transform: translateY(25%);
                }

                a {
                    text-decoration: none;
                    color: #fff;
                    font-size: 18px;
                    font-weight: 500;
                    margin-top: 5px;
                }
            }
        }
    }

    .bottom-section {
        display: grid;
        grid-template-columns: 40% 30% auto;
        gap: 10px;
        max-height: 760px !important;
        height: 760px;
        border-bottom: 1px solid var(--column-border);

        div {
            height: min-content !important;
        }

        .left-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            .cart {
                display: inline-block;
                text-decoration: none;

                img {
                    width: 100% !important;
                }

                h2 {
                    color: #000;
                }

                p {
                    color: #000;
                    // margin: 10px 0px 20px 0px;
                    text-align: justify;
                }

                &:nth-child(1) {
                    grid-column: 1/4;
                    font-size: 22px;

                    img {
                        width: 100% !important;
                        height: 300px;
                    }
                }

                &:nth-child(2),
                &:nth-child(3) {
                    p {
                        display: none;
                    }
                }
            }
        }

        .middle-section {
            display: gird;
            color: #000;
            padding: 5px;
            border-left: 1px solid #ecdfdf;
            border-right: 1px solid #ecdfdf;

            .cart {
                padding-bottom: 5px;
                border-bottom: 1px solid #ecdfdf;
                display: inline-block;
                text-decoration: none;

                h2 {
                    font-weight: 500;
                }

                div {
                    display: grid;
                    grid-template-columns: 60% 40%;

                    img {
                        width: 100%;
                        height: 82px !important;
                    }
                }
            }
        }
    }

    .right-section {
        height: 100%;

        .job-news {
            height: 45% !important;
            color: #000;
            background: #f3f3f3;

            h3 {
                width: 100%;
                // background: var(--default-color);
                background-color: #233090;
                color: #fff;
                text-align: center;
                padding: 8px 0px;
            }

            .news-cart {
                display: inline-block;
                text-decoration: none;
                min-width: 100%;

                img {
                    height: 200px;
                    width: 100%;
                    min-width: 100%;
                }

                h2 {
                    padding: 2px 5px 10px 5px;
                    text-align: center;
                }
            }
        }

        .all-news {
            .navigation-container {
                display: flex;
                align-items: center;
                margin: 10px 0px;
                background: transparent;

                button {
                    width: 50%;
                    height: 40px;
                    border: none;
                    outline: none;
                    border-radius: 10px !important;
                    background: #f3f3f3;
                    font-size: 20px;
                    font-weight: 700;
                    cursor: pointer;

                    &:active,
                    &:hover,
                    &:nth-child(1) {
                        background: #1c516a;
                        color: #FFF
                    }
                }
            }

            .news-list {
                height: 100px;
                max-height: 350px;
                overflow-y: scroll !important;

                .cart {
                    display: flex;
                    color: #000;
                    gap: 10px;
                    padding: 5px;
                    text-decoration: none;

                    img {
                        width: 80px;
                        height: 50px;
                    }

                    h2 {
                        font-size: 18px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width:200px) and (max-width:1000px) {
    .hero-section {
        .bottom-section {
            grid-template-columns: 1fr 1fr;
            max-height: none !important;
            min-height: 100% !important;
            height: auto !important;
            gap: 30px;

            .left-section {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                grid-column: 1/4;
 
            }

            .middle-section,
            .right-section {
                width: 100%;
            }



        }
    }
}
@media only screen and (min-width:200px) and (max-width:750px) {

    .hero-section {
        .bottom-section {
            grid-template-columns: 1fr; 

            .left-section {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                grid-column: 1/1;
                .cart { 
                    font-size: 11px;  
                    &:nth-child(1) {
                        grid-column: 1/4;
                        font-size: 14px;
    
                        img { 
                            height: 200px;
                        }
                    }
    
                    &:nth-child(2),
                    &:nth-child(3) {
                        p {
                            display: none;
                        }
                    }
                }
 
            }
            .middle-section {
                display: gird;
                color: #000;
                padding: 5px;
                border: none ; 
    
                .cart {
                    padding-bottom: 5px;
                    border-bottom: 1px solid #ecdfdf;
                    display: inline-block;
                    text-decoration: none;
                    width: 100%;
    
                    h2 {
                        font-weight: 500; 
                    }
    
                    div {
                        display: grid;
                        grid-template-columns: 60% 40%;
    
                        img {
                            width: 100%;
                            height: 82px !important;
                        }
                    }
                }
            }



        }
    }


}