.sport-debate-container {
    display: grid;
    margin: 40px auto;
    grid-template-columns: 60% auto;
    gap: 60px;

    .title {
        h4 {
            width: max-content;
            background-color: #000;
            color: #FFF;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
    }

    .sports-section {
        max-width: 100%;

        .news-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            justify-content: space-between;
            box-sizing: border-box;

            .news-cart {
                display: inline-block;
                position: relative;
                text-decoration: none;
                max-width: 300px;
                width: 100%;
                overflow: hidden;
                box-sizing: border-box;
                background-color: #FFF;
                box-shadow: -7px 7px 15px 0 rgb(0 0 0 / 12%);
                box-sizing: border-box;

                &:nth-child(1) {
                    grid-column: 1/4;
                    width: calc(100%);
                    max-width: calc(100%);
                    height: 400px;
                    position: relative;

                    h2 {
                        font-size: 27px;
                        height: 100%;
                        color: #FFFFFF !important;

                    }

                    p {
                        color: #FFFFFF !important;

                    }

                    img {
                        width: 100%;
                        height: 100%;

                    }

                    div {
                        width: 100%;
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        padding: 50px 14px 1px;
                        bottom: 0;
                        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgb(0 0 0 / 74%) 50%, rgb(0 0 0 / 93%) 100%);
                        text-shadow: 0 1px 2px rgb(0 0 0 / 60%);
                        transition: .1s;
                        position: absolute;

                        h2 {
                            font-size: 27px;
                            height: 100%;
                        }

                        p {
                            height: 47px;
                            width: max-content;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            width: 100%;
                        }



                    }
                }

                div {
                    padding: 10px;
                    color: #000;
                }

                h2 {
                    font-size: 18px;
                    height: 27px;
                    width: max-content;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    width: 100%;

                }

                p {
                    height: 60px;
                    width: 100%;
                    width: max-content;
                    overflow: hidden;
                    // white-space: nowrap;
                    text-overflow: ellipsis;
                    width: 100%;
                }

                img {
                    height: 60%;
                    width: 100%;

                }

            }
        }
    }

    .debate-section {
        .news-container {
            display: flex;
            flex-direction: column;

            .news-cart {
                display: flex;
                justify-content: space-between;
                align-items: space-between;
                color: #000;
                text-decoration: none;
                border-bottom: 1px solid #9d7b7b;
                padding: 5px 0px 5px 0px;

                h2 {
                    font-weight: 500;
                }

                img {
                    width: 300px !important;
                    min-width: 300px !important;
                    height: 100%;
                }
            }
        }
    }
}

@media only screen and (min-width:200px) and (max-width:1000px) {
    .sport-debate-container {
        display: grid;
        margin: 40px auto;
        grid-template-columns: 1fr;
        gap: 60px;
        max-width: 100%;
    }

    .sports-section {
        gap: 5px;

        .news-container {
            .news-cart {
                max-width: 100% !important;
            }

        }
    }
}

@media only screen and (min-width:200px) and (max-width:750px) {

    .sport-debate-container {

        .sports-section {
            .news-container {
                grid-template-columns: repeat(2, 1fr) !important;

                .news-cart {
                    overflow: hidden;
                    box-sizing: border-box;
                    background-color: #FFF;
                    box-shadow: -7px 7px 15px 0 rgb(0 0 0 / 12%);
                    box-sizing: border-box;

                    img {
                        height: 100px;
                    }

                    &:nth-child(1) {
                        grid-column: 1/3 !important;
                        max-width: calc(100%);
                        height: 250px !important;
                        position: relative;

                        h2 {
                            font-size: 18px !important;
                            font-weight: 500;

                            color: #FFFFFF !important;

                        }

                        p {
                            color: #FFFFFF !important;
                            font-size: 14px !important;

                        }

                        img {
                            width: 100%;
                            height: 100%;

                        }
                    }

                }

                h2 {
                    font-size: 14px !important;
                    height: 22px;


                    p {
                        height: 70px;
                        font-size: 10px !important;
                        font-weight: 300;
                    }

                }
            }
        }

        .debate-section {
            .news-container {
                display: grid;
                flex-direction: column;

                .news-cart {
                    display: flex;
                    justify-content: space-between;
                    align-items: space-between;
                    color: #000;
                    text-decoration: none;
                    border-bottom: 1px solid #9d7b7b;
                    padding: 5px 0px 5px 0px;

                    h2 {
                        font-weight: 500;
                        font-size: 17px !important;

                    }
                    p {
                        font-weight: 300;
                        font-size: 14px !important;

                    }

                    img {
                        width: 100px !important;
                        min-width: 130px !important;
                        height: 100%;
                        display: inline-block;
                    }
                }
            }
        }
    }
}