@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --default-color: #DF0000;
  --column-border: #ecdfdf:
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
.container{
  margin: auto;
  width: 80%;
}
body {
  margin: 0px;
  color: rgb(var(--foreground-rgb));
  background-color: #f8f9fa !important;
   
}
button{
  border: none;
  outline: none;
}
p, h1, h2, h3, h4, h5, h6, button{
  margin: 0px;
  padding: 0px;
  color: #000000;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


@media only screen and (min-width:200px) and (max-width:1500px) {
  .container{
    margin: auto;
    width: calc(100% - 20px); 
  }
}
 