.header {
    // position: relative;
    background: #FFF;
    padding-bottom: 8px;
    box-shadow: 1px 1px 7px #00000017,
        1px 1px 13px #0000000f,
        1px 1px 17px #0000000f;

    .top-section {
        background-color: #000;

        .top-inner-container {
            background: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: hsl(0, 0%, 100%);
            height: 36px;

            div {
                display: flex;
                align-items: center;
                justify-content: start;
            }

            .left {
                p {
                    margin: 0px;
                }
            }

            .right {
                display: flex;
                gap: 10px;

                .language-btn {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    button {
                        color: #FFF;
                        padding: 3px 7px;
                        border-radius: 4px;
                        font-weight: 600;
                        background: var(--default-color);
                        cursor: pointer;
                    }
                }

                .search-container {
                    padding: 0px;
                    height: 30px;
                    width: 35px;
                    background: #FFF;
                    border-radius: 4px;
                    color: #000;

                    &.disable {
                        display: none;
                    }

                    button {
                        width: 100%;
                        display: flex;
                        text-align: center;
                        justify-content: center;

                        svg {
                            height: 25px;
                            width: 25px;

                        }
                    }
                }
            }
        }

        .search-box-container {
            padding: 10px;
            background: #f2f2f2;
            height: 0px;
            max-height: 100px;
            padding: 0px;
            transition: 0.5s height;
            visibility: hidden;


            &.active {
                height: 100% !important;
                padding: 10px !important;
                visibility: visible;

            }

            .inner-container {
                display: flex;
                align-items: center;
                width: 100%;
                background: #FFF;
                color: #000;
                // padding: 10px;
                height: 40px;
                overflow: hidden;
                border-radius: 15px;
                border: 1px solid var(--default-color);

                label {
                    padding: 15px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-right: 1px solid #e4e4e4;
                }

                input {
                    width: 100%;
                    border: none;
                    outline: none;
                    padding: 5px 10px;

                }

                button {
                    width: 80px;
                    height: 100%;
                    background: var(--default-color);
                    color: #FFF;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        opacity: .9;
                    }

                    &:active {
                        svg {
                            height: 23px;
                            width: 23px;
                            transform: scale(.9);
                        }
                    }

                    svg {
                        height: 23px;
                        width: 23px;
                    }
                }
            }

        }
    }

    .middle-container {
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0px;

            img {
                width: 288px !important;
                height: 90px !important;
            }
        }

        .menu-btn-container {
            display: none;
        }
    }

    .navigation-container {
        ul {
            margin: 0px;
            padding: none;
            display: flex;
            gap: 20px;

            li {
                margin: 0px;
                padding: 0px;
                list-style: none;
                display: flex;
                position: relative;

                a {
                    text-decoration: none;
                    color: #222222;
                    font-size: 22px;
                    font-weight: 600;
                    padding: 5px 15px;

                    &:hover {
                        background: #eae5e5;
                        color: blue
                    }
                }

                button {
                    background: transparent;

                    svg {
                        height: 20px;
                        width: 20px;
                    }
                }

                &:hover {
                    ul {
                        display: flex;
                    }
                }

                ul {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 40px;
                    height: auto;
                    background-color: #FFF;
                    display: none;
                    flex-direction: column;
                    justify-content: start !important;
                    align-items: start !important;
                    gap: 0px;
                    padding: 5px 0px;
                    z-index: 9;
                    min-width: 100%;
                    width: auto;
                    width: 250px;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

                    li {
                        background: #FFF;
                        min-width: 100%;
                        width: auto;

                        a {
                            display: inline-block;
                            padding: 5px 15px;
                            min-width: 100%;
                            width: auto;
                            box-sizing: border-box;

                            &:hover {
                                background: #eae5e5;
                                color: blue
                            }
                        }

                    }
                }
            }
        }
    }
}

@media only screen and (min-width:200px) and (max-width:1300px) {
    .header {
        .middle-container {
            .logo-container {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 238px !important;
                    height: 70px !important;
                }
            }
        }

        .navigation-container {
            ul {
                gap: 5px;

                li {

                    a {
                        font-size: 18px;
                        font-weight: 500;
                    }

                    ul {
                        width: 200px;
                        top: 38px;

                        li {
                            a {
                                padding: 5px 10px;
                            }

                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width:200px) and (max-width:1000px) {
    .header {
        .middle-container {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .logo-container {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 200px !important;
                    height: 50px !important;
                }
            }

            .menu-btn-container {
                display: inline-block;

                button {
                    height: 35px;
                    width: 35px;
                    padding: 0px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    color: var(--default-color);
                    border: none;
                    outline: none;
                    border-radius: 4px;
                    border: 1px solid var(--default-color) !important;

                    &.active {
                        background: #c9b1af;
                    }

                    svg {
                        height: 25px;
                        width: 25px;
                    }

                    &:hover {
                        opacity: .7;
                    }

                    &:active {
                        transform: scale(.95);
                        border: none;
                        outline: none;
                    }
                }
            }
        }

        .navigation-container {
            position: absolute;
            background: #FFF;
            width: 100%;
            left: 101%;
            transition: 0.5s ease-in, 0.5s ease-out;
            z-index: 999;

            &.active {
                left: 0px;
            }

            ul {
                display: flex;
                flex-direction: column !important;
                gap: 5px;
                padding: 0px 15px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

                li {
                    &:last-child {
                        border-bottom: none;
                    }

                    a {
                        font-size: 18px;
                        font-weight: 500;
                        border-bottom: 1px solid #e4e4e4;
                        display: block;
                        width: 100%;
                        position: relative;

                        &:hover {
                            background: #ede4e4;
                        }

                    }

                    ul {
                        width: 200px;
                        top: 38px;
                        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

                        li {
                            a {
                                padding: 5px 10px;
                            }

                        }
                    }
                }
            }
        }
    }
}