.footer-section {
    background-color: #f1f1f1;
    min-height: 200px;
    height: auto;

    .inner-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 60px 0px;

        div {
            width: auto;
            height: auto;

            &.social-container {
                display: flex;
                align-items: center;
                gap: 10px;

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px;
                    border-radius: 50%;
                    color: #FFF;

                    svg {
                        height: 25px;
                        width: 25px;
                    }

                    &:hover {
                        transform: scale(1.2) !important;
                    }
                }
            }

            &.chief-editor-section {
                color: #000;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                .editor {
                    font-size: 26px;
                    font-weight: 300 !important;
                }

                .links {
                    display: flex;
                    gap: 10px;
                    padding: 10px 0px 15px 0px;
                    border-bottom: 1px solid #000;

                    a {
                        color: #000;
                        text-decoration: none;
                    }
                }

                .copy-right {
                    p {
                        strong {
                            color: red;
                        }
                    }
                }
            }

            &.logo-section {
                display: flex;
                flex-direction: column;
                gap: 20px;

                &:after {
                    content: "";
                    position: absulate;
                    width: 100%;
                }

                img {
                    min-height: 52px !important;
                    width: 250px;
                }
            }
        }
    }
}

@media only screen and (min-width:200px) and (max-width:850px) {

    .footer-section {
        background-color: #f1f1f1;
        // height: 200px;

        .inner-container {
            display: flex;
            flex-direction: column-reverse;

            div {

                &.social-container {
                    gap: 7px;

                    a {
                        padding: 7px;

                        svg {
                            height: 20px;
                            width: 20px;
                        }
                    }
                }

                &.chief-editor-section {
                    color: #000;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;

                    .editor {
                        font-size: 22px;
                        font-weight: 300 !important;
                        p{
                            font-size: 14px !important;
                             font-weight: 300 !important;
                        }
                    }
                    .contacts {
                         text-align: center;
                    }

                    .links {
                        display: flex;
                        gap: 10px;
                        padding: 10px 0px 15px 0px;
                        border-bottom: 1px solid #000;

                        a {
                            color: #000;
                            text-decoration: none;
                        }
                    }

                    .copy-right {
                        p {
                            strong {
                                color: red;
                            }
                        }
                    }
                }

                &.logo-section {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    &:after {
                        content: "";
                        position: absolute;
                        width: 100%;
                    }

                }
            }
        }
    }



}